# tapeworm

./: .gitignore  READ.md  README.md  tapeworm.sln
docker/: Dockerfile  README.md  logs  run
docker/app/: appsettings.Development.json  tapeworm_core.deps.json  tapeworm_webAPI  tapeworm_webAPI.deps.json  web.config
docker/app/wwwroot/media/tapeworm/css/: tapeworm.css
docker/app/wwwroot/wwwroot/: index.html
docker/app/wwwroot/wwwroot/media/tapeworm/js/: app.js  data_report.js
docker/config/: 01-mock-data.yaml
docker/config_dev/: 01-mock-data.yaml
docker/data/: MOCK_DATA.CSV
tapeworm_app/: Program.cs  READ.md  Startup.cs  appsettings.config  appsettings.json  tapeworm_cli.csproj
tapeworm_app/Properties/: launchSettings.json
tapeworm_app/class/: args.cs  generate_mapping.cs
tapeworm_core/: tapeworm_core.csproj
tapeworm_core/base/: auto_config.cs  catalog_base.cs  globals.cs  record.cs  sql_parser.cs  table_base.cs
tapeworm_core/class/: models.cs  template.cs  tools.cs
tapeworm_core/config/: application_options.cs  delimiters.cs  model_config.cs
tapeworm_core/interface/: interface.cs  record_inteface.cs
tapeworm_core/model_definition/: model_library.cs
tapeworm_core/output_models/: report.cs  stat.cs
tapeworm_core/queryable/: object_traversal.cs  order.cs  where.cs
tapeworm_webAPI/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  tapeworm_webAPI.csproj
tapeworm_webAPI/Controllers/: operations.cs
tapeworm_webAPI/Properties/: launchSettings.json
tapeworm_webAPI/wwwroot/media/tapeworm/css/: tapeworm.css
tapeworm_webAPI/wwwroot/media/tapeworm/js/: data_report.js
tests/: list.sh  report.sh
